<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bichkand</title>
<style>
#container{
	height:1150px;
	width:1000px;
	float:left;
	margin-top: 0px;
	margin-right: 150px;
	margin-bottom: 0px;
	margin-left: 150px;
	padding: 0px;
}


#header{
	width:1000px;
	height:200px;
	float:left;
	background-image:url(Images/bichkand%20header.jpg);
	background-repeat: no-repeat;
}
#marquee{
	width:1000px;
	height:50px;
	float:left;
	background:#121b24;
	
}
h2{
	text-align:center;
	text-shadow:#0C9;
	font-family:"Segoe Script";
	
	
	
}
#menu{
	width:1000px;
	height:50px;
	float:left;
	Background:url(boxBG.gif);
	
}
#templatemo_menu {
	float: left;
	width: 930px;
	height: 40px;
	margin: 5px 0 0 0;
	padding: 0 0 0 50px;
	background-color: #121B24;
}

#templatemo_menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#templatemo_menu ul li{
	display: inline;
}

#templatemo_menu ul li a{
	float: left;
	width: 140px;
	height: 30px;
	padding: 10px 0 0 0;
	font-size: 1.1em;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	color: #aabdd0;
	border-left: 1px solid #34373b;
}

#templatemo_menu ul li .lastmenu{
	border-right: 1px solid #34373b;
		background-image:url(Images/menuhoverBG.gif);	
}

#templatemo_menu li a:hover, #templatemo_menu li .current{
	color: #aabdd0;
	background-image:url(Images/menuhoverBG.gif);
	
}


#mainpage{
	width:750px;
	height:500px;
	float:left;
	background-image:url(Images/frame.jpg);
	
}
#slideshowbox{
	width:680px;
	height:400px;
	background-color:#121b24;
	margin-top:40px;
	margin-left:30px;
}
.img {
	position:absolute;
	height: 400px;
	width:681px;
	animation: ijaz 15s infinite;
	opacity:0;
}
	@keyframes ijaz {
		10%{opacity:1;}
	
	50%{opacity:0;}
	}
img:nth-child(0){animation-delay:0s}
	img:nth-child(1){animation-delay:5s}
	img:nth-child(2){animation-delay:10s}

#rightpage{
	width:250px;
	height:500px;
	float:right
	;
}
#about{
	width:1000px;
	height:200px;
	float:left;
	background:url(Images/BICHKND%20AIM.jpg);
}



#footer{
	width:1000px;
	height:150px;
	float:left;
}

</style>
</head>

<body bgcolor="#121b24">

<div id="container">
  <div id="menu">
  <div id="templatemo_menu">
     	<ul>
			<li><a href="index.html" class="current">Home</a></li>
			<li><a href="Our promotions.html">Our Promotions</a></li>
            <li><a href="Information.html">Information</a></li>
            <li><a href="#">Qoutations</a>
              <ul>
                <li><a href="About.html">About Us</a></li>
              </ul>
            </li>  
                       
        </ul>  
    </div>
    
    <div id="templatemo_header_banner">
    <div id="templatemo_header">
        	<div id="templatemo_sitetitle"></div>
   	  </div>
        <div id="templatemo_banner">
        	
        </div>
</div></div>
<div id="header"></div>
<div id="marquee">
<h2>
<script language="JavaScript1.2">

/*
Neon Lights Text
By JavaScript Kit (http://javascriptkit.com)
For this script, TOS, and 100s more DHTML scripts,
Visit http://www.dynamicdrive.com
*/

var message="Welcome to Bichkand's Home Page!"
var neonbasecolor="gray"
var neontextcolor="yellow"
var flashspeed=100  //in milliseconds

///No need to edit below this line/////

var n=0
if (document.all||document.getElementById){
document.write('<font color="'+neonbasecolor+'">')
for (m=0;m<message.length;m++)
document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')
document.write('</font>')
}
else
document.write(message)

function crossref(number){
var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)
return crossobj
}

function neon(){

//Change all letters to base color
if (n==0){
for (m=0;m<message.length;m++)
//eval("document.all.neonlight"+m).style.color=neonbasecolor
crossref(m).style.color=neonbasecolor
}

//cycle through and change individual letters to neon color
crossref(n).style.color=neontextcolor

if (n<message.length-1)
n++
else{
n=0
clearInterval(flashing)
setTimeout("beginneon()",1500)
return
}
}

function beginneon(){
if (document.all||document.getElementById)
flashing=setInterval("neon()",flashspeed)
}
beginneon()


</script>
</h2>
</div>
<div id="mainpage">
<div id="slideshowbox">
<img src="Images/received_1870938179849374.jpeg" height="400" width="681" class="img" />
<img src="Images/received_1870938156516043.jpeg" height="400" width="681" class="img" />
<img  src="Images/received_1870938183182707.jpeg" height="400" width="681" class="img" />
<img src="Images/received_1870938186516040.jpeg"  height="400" width="681" class="img" />
</div>
</div>
<div id="rightpage"> </div>
<div id="about">
  
</div>
<div id="footer">
  <div style="text-align: center; background-image:url(Images/BICHknd%20footer.jpg); height:100px; border-top: 2px solid #999; margin-top: 1em;">
  <p><a href="#">Home</a> • <a href="#">Our Promotions</a> • <a href="#">Information</a> • <a href="#">Qoutations</a> • <a href="About.html">About US</a></p>
  <p style="font-size: 1em; color:#FFF;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &copy; This Website has been published only for your supports, we are always with you at any time</p>
</div></div>

</div>
</body>
</html>
